

[frontend]
172.31.45.45 COURSE=Ansible DURATION=10HR TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321
172.31.43.119 COURSE=aws DURATION=1.5HR TRAINER=Hari ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost


[local:vars]
COURSE=Devops with aws
DURATION=5HRS
TRAINER=Hari
GREETING="Hello from Inventory"

